BROADLEAF_GATEWAY_PROXYURLS_AUTH=https://host.docker.internal:8443
BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI=https://host.docker.internal:8443
BROADLEAF_GATEWAY_PROXYURLS_METADATA=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_METADATA={segment}
BROADLEAF_GATEWAY_PROXYURLS_CONFIG=http://host.docker.internal:8888
BROADLEAF_GATEWAY_PROXYURLS_SANDBOX=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_SANDBOX={segment}
BROADLEAF_GATEWAY_PROXYURLS_TENANT=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_TENANT={segment}
BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB=https://host.docker.internal:3000
BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB_WSS=wss://host.docker.internal:3000
BROADLEAF_GATEWAY_PROXYURLS_ADMINNAVIGATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_ADMINNAVIGATION={segment}
BROADLEAF_GATEWAY_PROXYURLS_ADMINUSER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_CUSTOMER={segment}
BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_SEARCH=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_SEARCH={segment}
BROADLEAF_GATEWAY_PROXYURLS_INDEXER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_INDEXER={segment}

